DATABASE_URL='YOUR_DB_URL'
NEXT_PUBLIC_MEILISEARCH_HOST_URL='MEILISEARCH_URL'
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY='MEILISEARCH_SEARCH_API_KEY'
MEILISEARCH_ADMIN_API_KEY='MEILISEARCH_ADMIN_API_KEY'
CHORUS_SECRET='YOUR_ACCESS_TOKEN'
CLOUDINARY_NAME='YOUR_CLOUDINARY_NAME'
CLOUDINARY_API_KEY='YOUR_CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='YOUR_CLOUDINARY_API_SECRET'